forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '5.2.0'
mod 'puppetlabs/concat',      '5.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'nginx',
  :git    => 'https://github.com/indra281/nginx-final.git',
  :commit => 'ed66c2520abf269b5f931bcb23809a5e8d4ed37a'

#mod 'apache',
#  :git    => 'https://github.com/voxpupuli/puppet-nginx.git',
#  :branch => 'docs_experiment'
