forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '5.2.0'
mod 'puppetlabs/concat',      '5.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'nginx',
  #:git    => 'https://github.com/voxpupuli/puppet-nginx.git',
  #:commit => 'a3e6f57a333c3d2d948bdffd2005c9772e1f23de'

#mod 'apache',
#  :git    => 'https://github.com/voxpupuli/puppet-nginx.git',
#  :branch => 'docs_experiment'
